spring.application.name=pedidosYA
spring.datasource.url=jdbc:mysql://172.16.1.64/loloog
spring.datasource.username=bdd1
spring.datasource.password=bdd1
spring.jpa.hibernate.ddl-auto=update
server.port=8081